<!DOCTYPE HTML>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/css/loader.css">
    <link rel="stylesheet" href="components/css/style.css">
    <link rel="stylesheet" href="components/css/botan.css">
    <style>
         /*CC RESET*/
    *{margin: 0; padding: 0;}
    img {border: 0;}
    body {
        background:#ddecf6;
        width: 100%; 
        max-width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        background: #fff;
        width: 100%;
        height:90px;
        border-top: 5px solid #fff;
        font-family: Arial;
    }
    #logo {
        float: left;
        font-size: 440%;
        font-family: Arial;
        margin: 10px 0%;
        padding: 0px;
        text-align: center;
        width: 100%;
    }
    #logo a {
        text-decoration: none;
        color: #ca0000;
        font-weight: 750;
    }
    a:hover {
        text-decoration: underline;
    }
    .modoru {
            margin:20px 0px 20px;
            padding:30px 15% 30px;
            font-size:120%;
            color: blue;
            text-decoration: none;
    }
    
        .gazou {
            text-align: center;
        }
    
        .dai {
            padding: 0px;
            margin: 20px 3% 0px;
            font-size: 160%;
            text-align: center;
            
        }
        p{
            font-size: 95%;
            padding: 0px;
            
        }
        .peage {
            border: 4px #e3f4ff solid;
            padding:0px 0px 40px;
            margin: 5%;
        }
        .peage img{
            text-align: center;
        }
        .naiyou {
            font-size: 120%;
            margin: 10px 5% 10px;
            padding:0px;
            
        }
        .naiyou button {
            font-size: 130%;
            margin: 10px 2.5% 50px;
            padding: 5px 10% 10px;
        }
        .naiyou h3{
            margin:30px 5% 0px;
            text-align: center;

        }
        .botan{
            font-size:110%;
            padding-top: 0%;
            text-decoration: none;
        }
        button{
            font-family: sans-serif;
        }

        .peage {
            text-align: center;
        }
        .peage img{
            margin: 50px 0px 20px;
            width:70%;
        }
        .peage p {
            color: #696969;
            margin: 0px auto 0px;
        }
        .peage input {
            width: 80%;
            height: 50px;
            background-color: #f0f8ff;
            border-radius: 0.5rem;
            border: 1px solid #c0c0c0;
            margin: 10px 5% 0px;
            padding: 0.1em 1em 0.1em 1em; 
        }
        .color{
            color: #0095f6;
            font-weight: bold;
            font-size: 80%;
            text-align: right;
            margin-right: 6%;
            margin-bottom: 10px;
        }
        .color a{
            padding: 0px;
            margin: 1px 5%;
        }
        /* blue */
    .btn--blue,
    a.btn--blue{
        font-size: 110%;
        font-weight: 400;
        line-height: 1;
        padding: 10px 0px 10px 0px;
        margin: 20px 6% 20px;
        width: 85%;
        position: relative;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        letter-spacing: 1px;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        background-color: #0095f6;
    }
    h2 {
        font-size: 400%;
        text-align: center;
        margin: 50px 0px 20px;
        color: rgba(247, 0, 255, 0.836);
    }
    </style>
    <script>
        function tyuui(acount){
            let inputs = document.getElementById("acount").value;
            let passcoad = document.getElementById("password").value;
            if ( !(passcoad == "")){
                alert("あなたのパスワードは、”" + passcoad + "”ですね！");
                alert("簡単にパスワードを入力してはいけませんよ");
            }
        }
        function forget(){
            alert("パスワード忘れるなよ！");
        }
        function sakusei(){
            alert("アカウント作っとけよ！");
        }
    </script>
</head>
<body onLoad="disp()">
    <header>
        <div id="container">
		  <div id="logo">
               <a >Go-To</a>
           </div>
        </div>
    </header>
    <div class="peage">
        <h2><!DOCTYPE html>
        <html lang="jp">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>アカウントにログイン</title>
        </head>
        <body>
            
        </body>
        </html>
            <h2>!Infinet!</h2>
            <p><label><input id="acount" type="text" placeholder="アカウント名" aria-required="true"></label>
            <input id="password" type="password" placeholder="パスワード" name="password" aria-required="true"></p>
        <div class="color">
            <a onclick="forget();">パスワードを忘れた場合</a>
        </div>
        <a class="btn btn--blue" onclick="tyuui(acount);">ログイン</a>
        <p><s>　　　　　</s> または <s>　　　　　</s></p>
        <a onclick="sakusei();" class="btn btn--blue">アカウントを新規作成</a>
    </div>
</body>
</html>
